{
  "name": "day8",
  "version": "1.0.0",
  "type": "module",
  "description": "day8 mission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.12"
  }
}
